{
  "name": "peerprep-monorepo",
  "private": true,
  "workspaces": [
    "user_service",
    "matching_service",
    "frontend",
    "collaboration_service",
    "question_service"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.1",
    "@types/react": "^19.1.13",
    "eslint": "^9.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.10.0"
  },
  "dependencies": {
    "esbuild": "^0.25.11"
  }
  ,
  "scripts": {
    "dev:matching_service": "npm --prefix matching_service run dev"
  }
}
